\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{coulom01}
\citation{couetoux01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au probl\IeC {\`e}me}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}matique}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi ce sujet ?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notre approche}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le B.A.-BA de l'algorithme MCTS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les bases du Monte Carlo Tree Search}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finition}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement de l'algorithme}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\'E}tapes de MCTS\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcts}{{1}{3}{Étapes de MCTS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pseudo-code}{4}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCTS g\IeC {\'e}n\IeC {\'e}rique\relax }}{4}{algorithm.1}}
\newlabel{alg:mcts}{{1}{4}{MCTS générique\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule de s\IeC {\'e}lection utilis\IeC {\'e}e}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strat\IeC {\'e}gies de s\IeC {\'e}lection terminale}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application sur un exemple}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatif des diff\IeC {\'e}rentes strat\IeC {\'e}gies\relax }}{6}{table.caption.4}}
\newlabel{tabular:compa}{{1}{6}{Comparatif des différentes stratégies\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application dans un monde continue}{8}{section.3}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{couetoux01}{CHS{$^{+}$}11}
\bibcite{coulom01}{Cou06}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
