\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CHS{\etalchar{+}}11}

\bibitem[CHS{\etalchar{+}}11]{couetoux01}
A.~Couetoux, J.-B. Hoock, N.~Sokolovska, O.~Teytaud, and N.~Bonnard.
\newblock Continuous upper confidence trees.
\newblock In {\em Proc. of the 5th Int. Conf. on Learning and Intelligent
  OptimizatioN (LION’11)}, 2011.

\bibitem[Cou06]{coulom01}
R.~Coulom.
\newblock Efficient selectivity and backup operators in monte-carlo tree
  search.
\newblock In {\em P. Ciancarini and H. J. van den Herik, editors, Proceedings
  of the 5th International Conference on Computers and Games}, 2006.

\end{thebibliography}
