This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rendu.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4849 characters,
and the built_in function-call counts, 777 in all, are:
= -- 64
> -- 43
< -- 1
+ -- 15
- -- 15
* -- 51
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 63
format.name$ -- 17
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 27
