\select@language {english}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction au probl\IeC {\`e}me}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}matique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pourquoi ce sujet ?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notre approche}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Le B.A.-BA de l'algorithme MCTS}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Les bases du Monte Carlo Tree Search}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finition}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}roulement de l'algorithme}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pseudo-code}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Formule de s\IeC {\'e}lection utilis\IeC {\'e}e}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Strat\IeC {\'e}gies de s\IeC {\'e}lection terminale}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Application sur un exemple}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Application dans un monde continue}{8}{section.3}
\select@language {french}
